
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/app/applet[39m

[90mstderr[2m | src/server/__tests__/auth.test.ts[2m > [22m[2mAuth Router[2m > [22m[2mPOST /auth/token exchanges code for access token and returns it to the client
[22m[39m⚠️ [Server] Deprecated: Using VITE_GOOGLE_CLIENT_SECRET for server-side secret. Please migrate to GOOGLE_CLIENT_SECRET to prevent accidental client exposure.

[90mstderr[2m | src/server/__tests__/auth.test.ts[2m > [22m[2mAuth Router[2m > [22m[2mPOST /auth/token returns 400 when code is missing from the request body
[22m[39m⚠️ [Server] Deprecated: Using VITE_GOOGLE_CLIENT_SECRET for server-side secret. Please migrate to GOOGLE_CLIENT_SECRET to prevent accidental client exposure.

 [32m✓[39m src/server/__tests__/auth.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 380[2mms[22m[39m
     [33m[2m✓[22m[39m POST /auth/token exchanges code for access token and returns it to the client [33m 310[2mms[22m[39m
[90mstderr[2m | src/server/__tests__/campaigns.test.ts[2m > [22m[2mCampaigns Router[2m > [22m[2mPOST /api/campaigns/create returns an error when the Google Sheets API call fails
[22m[39m[Server] Failed to create spreadsheet: {"error":{"message":"The caller does not have permission"}}

[90mstderr[2m | src/server/__tests__/campaigns.test.ts[2m > [22m[2mCampaigns Router[2m > [22m[2mPOST /api/campaigns/create returns SHEET_STRUCTURE_FAILED if adding sheets fails
[22m[39m[Server] Failed to sheet structure batch update: {"error":{"message":"Invalid requests"}}

[90mstderr[2m | src/server/__tests__/campaigns.test.ts[2m > [22m[2mCampaigns Router[2m > [22m[2mPOST /api/campaigns/create returns HEADERS_FAILED if writing headers fails
[22m[39m[Server] Failed headers batch update: {"error":{"message":"Invalid range"}}

 [32m✓[39m src/server/__tests__/campaigns.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 169[2mms[22m[39m
 [32m✓[39m src/server/__tests__/health.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 48[2mms[22m[39m
 [32m✓[39m src/__tests__/suiteIntegrity.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 41[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 16:25:19
[2m   Duration [22m 13.46s[2m (transform 393ms, setup 0ms, import 1.59s, tests 638ms, environment 9.29s)[22m

