
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/app/applet[39m

 [32m✓[39m src/components/NpcLibraryTab/__tests__/NpcCard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 764[2mms[22m[39m
     [33m[2m✓[22m[39m adds a new trait with a synthetic _key [33m 427[2mms[22m[39m
 [32m✓[39m src/components/NpcLibraryTab/__tests__/NewNpcDialog.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 602[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly and calls onConfirm with correct form data [33m 305[2mms[22m[39m
 [32m✓[39m src/components/NpcLibraryTab/__tests__/NpcFormFields.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 528[2mms[22m[39m
 [32m✓[39m src/components/NpcLibraryTab/__tests__/NpcLibraryTab.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 96[2mms[22m[39m
 [32m✓[39m src/components/NpcLibraryTab/__tests__/NpcCardSubcomponents.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/components/NpcLibraryTab/__tests__/useNpcLibrary.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 42[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m   Start at [22m 03:01:27
[2m   Duration [22m 15.60s[2m (transform 968ms, setup 0ms, import 4.17s, tests 2.07s, environment 7.78s)[22m

Vitest exit code: 0
