
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/app/applet[39m

 [32m✓[39m src/components/__tests__/CommandPalette.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1064[2mms[22m[39m
 [32m✓[39m src/components/__tests__/AudioLibrary.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 281[2mms[22m[39m
 [32m✓[39m src/components/__tests__/GMDashboard.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 82[2mms[22m[39m
 [32m✓[39m src/components/__tests__/GMDashboardSidebar.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m src/components/__tests__/ErrorBoundary.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 55[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 03:05:18
[2m   Duration [22m 12.36s[2m (transform 967ms, setup 0ms, import 3.75s, tests 1.56s, environment 5.86s)[22m

Exit code: 0
